{
  "name": "express-jsdom",
  "version": "0.0.1",
  "description": "Server-side DOM for express",
  "homepage": "https://github.com/fgnass/express-jsdom",
  "author": {
    "name": "Felix Gnass",
    "email": "felix.gnass@neteye.de",
    "url": "http://fgnass.posterous.com"
  },
  "keywords": ["express", "jsdom", "jquery"],
  "directories": { "lib": "./lib/express-jsdom" },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url" : "https://github.com/fgnass/express-jsdom.git"
  },
  "dependencies": {
    "jsdom": "0.2.0",
    "html5": "0.2.14",
    "express": "2.0.0beta2",
    "uglify-js": "0.0.5"
  },
  "devDependencies": {
    "tobi": "0.1.1"
  }
}
